<html>
  <head>
    <title>GitHub Project Relations Visualisation</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
    <link rel="stylesheet" href="main.css" />
    <script type="text/javascript" src="http://d3js.org/d3.v2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <div id="graph">
    </div>
    <div id="controls">
        <div class="leftColumn">
            <div id="languages"></div>
        </div>
        <div class="rightColumn">
            <div class="link-value-box">
                <div><span id="min-link-value"></span></div>
                <div id="min-link-value-slider"></div>
            </div>
            <div id="hist"></div>
                
        </div>
    </div>
    <table id="info">
        <tr><td>Nodes</td><td><span id="visibleNodesLabel">0</span></span>/<span id="totalNodesLabel">0</span></td></tr>
        <tr><td>Links</td><td><span id="visibleLinksLabel">0</span>/<span id="totalLinksLabel">0</span></td></tr>
        <tr><td>Status</td><td><span id="statusLabel">starting</span></td></tr>
    </table>
    <div id="pop-up" style="display:hidden;">
      <div id="pop-up-title"></div>
      <div id="pop-up-content">
      </div>
      </div>
    </div>
    <div id="waiting"></div>
  </body>
</html>
